# SSP-nCoAP-Application

./: README.md  pom.xml
src/main/java/de/dennisboldt/: Main.java  SimpleNotObservableWebservice.java  SimpleObservableTimeService.java
